server {
    listen 80;

    server_name  localhost;
    root         /app/public;
    index        index.php index.html;

    client_max_body_size 100m;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    }

    location = /favicon.ico {
        access_log     off;
        log_not_found  off;
    }

    location = /robots.txt {
        access_log     off;
        log_not_found  off;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 80;

    server_name _;

    location / {
        deny all;
    }
}
