<?php

namespace {{ namespace }};

use Filament\Forms;
use Filament\Forms\Form;
use Filament\Resources\RelationManagers\RelationManager;
use Filament\Tables;
use Filament\Tables\Table;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\SoftDeletingScope;

class {{ managerClass }} extends RelationManager
{
    protected static string $relationship = '{{ relationship }}';

    public function form(Form $form): Form
    {
        return Resource::form($form);
    }

    public function table(Table $table): Table
    {
        return $table
            ->recordTitleAttribute('{{ recordTitleAttribute }}')
            ->columns([
                Tables\Columns\TextColumn::make('{{ recordTitleAttribute }}'),
            ])
            ->filters([
{{ tableFilters }}
            ])
            ->headerActions([
{{ tableHeaderActions }}
            ])
            ->actions([
{{ tableActions }}
            ])
            ->bulkActions([
{{ tableBulkActions }}
            ])
            ->emptyStateActions([
{{ tableEmptyStateActions }}
            ]){{ modifyQueryUsing }};
    }
}
