<?php

namespace {{ namespace }};

use App\Filament\Columns\UuidColumn;
use {{ resource }}\Pages;
use {{ resource }}\RelationManagers;
use App\Models\{{ model }};
use Filament\Forms;
use Filament\Forms\Form;
use Filament\Resources\Resource;
use Filament\Tables;
use Filament\Tables\Table;
use Illuminate\Contracts\Support\Htmlable;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletingScope;

class {{ resourceClass }} extends Resource
{
    protected static ?string $model = {{ modelClass }}::class;

    protected static ?string $navigationIcon = 'heroicon-o-rectangle-stack';

    protected static ?string $navigationGroup = '{{ modelClass }}';

    public static function getGloballySearchableAttributes(): array
    {
        return ['id'];
    }

    public static function getRecordTitle(?Model $record): string|Htmlable|null
    {
        return parent::getRecordTitle($record);
    }

    public static function form(Form $form): Form
    {
        return $form
            ->schema([
{{ formSchema }}
            ]);
    }

    public static function table(Table $table): Table
    {
        return $table
            ->columns([
                UuidColumn::make('id'),
{{ tableColumns }}
            ])
            ->filters([
{{ tableFilters }}
            ])
            ->actions([
{{ tableActions }}
            ])
            ->bulkActions([
{{ tableBulkActions }}
            ])
            ->emptyStateActions([
{{ tableEmptyStateActions }}
            ]);
    }
{{ relations }}
    public static function getPages(): array
    {
        return [
{{ pages }}
        ];
    }{{ eloquentQuery }}
}
